# Weather-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/atick/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/andromeda/weather/: MainActivity.kt  Util.kt
app/src/main/java/ai/andromeda/weather/config/: Config.kt
app/src/main/java/ai/andromeda/weather/database/: AppDatabase.kt
app/src/main/java/ai/andromeda/weather/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/ai/andromeda/weather/models/: Weather.kt  api_response.json
app/src/main/java/ai/andromeda/weather/network/: OpenWeatherApi.kt  OpenWeatherApiService.kt  Weather.kt
app/src/main/java/ai/andromeda/weather/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/ai/andromeda/weather/shared/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/ai/andromeda/weather/week/: WeekFragment.kt  WeekViewModel.kt
app/src/main/java/ai/andromeda/weather/world/: WorldFragment.kt  WorldViewModel.kt
app/src/main/java/ai/atick/weather/: MainActivity.java
app/src/main/res/drawable/: afternoon_card.xml  chart_gradient.xml  circle_dark.xml  circle_gray.xml  ic_current.xml  ic_explore.xml  ic_extras.xml  ic_home.xml  ic_night.xml  ic_sunrise.xml  ic_sunset.xml  map_marker.xml  morning_card.xml  night_card.xml  outlined_card.xml  outlined_card_normal.xml  outlined_card_selected.xml  week_gradient.xml  week_selector.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  week_fragment.xml  world_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/atick/weather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
