<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/worldFragment"
        android:title="World"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/weekFragment"
        android:title="Week"
        app:showAsAction="ifRoom"/>
</menu>